#进行pytest信息管理
[pytest]
# 指定产生结果的文件在哪个目录下面
addopts = -s --alluredir allure_report
# 指定测试文件所在位置
testpaths = ./script
# 需要运行的python文件
python_files = test_*.py
# 需要运行的python类
python_classes = Test*
# 需要运行的测试方法
python_functions = test_*